{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TBkwiUubrV6YUR3g-bAF7",
      "type": "rectangle",
      "x": 327.84375,
      "y": 124.2578125,
      "width": 293.65234375,
      "height": 620.4178505119838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1529917704,
      "version": 535,
      "versionNonce": 1987302408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769190273581,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ_3q32hP0_EOp1Exycww",
      "type": "rectangle",
      "x": 417.7427912647106,
      "y": 213.98328753615542,
      "width": 55.81296964233756,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 85734776,
      "version": 1040,
      "versionNonce": 1697267064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI991Ecr35QsxFnuZqrqn"
        }
      ],
      "updated": 1769190493389,
      "link": null,
      "locked": false
    },
    {
      "id": "YI991Ecr35QsxFnuZqrqn",
      "type": "text",
      "x": 423.61729366400436,
      "y": 218.98328753615542,
      "width": 44.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1101403256,
      "version": 288,
      "versionNonce": 955502200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769190493389,
      "link": null,
      "locked": false,
      "text": "Sport",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZ_3q32hP0_EOp1Exycww",
      "originalText": "Sport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoIybaHscRAQ78nS3nQpQ",
      "type": "ellipse",
      "x": 562.6031915427487,
      "y": 159.57746768444798,
      "width": 45.858963705010076,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 399807240,
      "version": 436,
      "versionNonce": 1577030520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJZY7bD41i2VoqXcZ0ZR_"
        }
      ],
      "updated": 1769190357881,
      "link": null,
      "locked": false
    },
    {
      "id": "GJZY7bD41i2VoqXcZ0ZR_",
      "type": "text",
      "x": 575.6070833024137,
      "y": 170.72822527953048,
      "width": 19.423995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 696427128,
      "version": 160,
      "versionNonce": 1487823992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769190357881,
      "link": null,
      "locked": false,
      "text": "SV",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoIybaHscRAQ78nS3nQpQ",
      "originalText": "SV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8OE5v3LV9WwERC3q1pxi",
      "type": "ellipse",
      "x": 349.19678746757245,
      "y": 162.58880729534653,
      "width": 32.75390625,
      "height": 32.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1520639352,
      "version": 438,
      "versionNonce": 867569928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769190354757,
      "link": null,
      "locked": false
    },
    {
      "id": "wWSDRe1A3Ul0myhYT8t_K",
      "type": "text",
      "x": 423.81030803865013,
      "y": 171.03478156432618,
      "width": 133.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2109154568,
      "version": 208,
      "versionNonce": 1907881992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769190385696,
      "link": null,
      "locked": false,
      "text": "Laufach 30km",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laufach 30km",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuoROdf4JEu9iaPWvipkQ",
      "type": "image",
      "x": 395.8410319305127,
      "y": 169.98632511066396,
      "width": 22.644531249999982,
      "height": 22.644531249999982,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 9949048,
      "version": 465,
      "versionNonce": 1939566344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769190354757,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "4c8e08e67526b6d0aebffaef360c7279a9f73889",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "OcfnX0qqGnElrOFBnquZe",
      "type": "rectangle",
      "x": 349.659013050057,
      "y": 213.124438194271,
      "width": 55.81296964233756,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1567201800,
      "version": 988,
      "versionNonce": 1058701688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNyc6YBd_rNqBreLxOquM"
        }
      ],
      "updated": 1769190370240,
      "link": null,
      "locked": false
    },
    {
      "id": "gNyc6YBd_rNqBreLxOquM",
      "type": "text",
      "x": 355.6295161207375,
      "y": 218.124438194271,
      "width": 43.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1211701512,
      "version": 251,
      "versionNonce": 1950061176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769190370240,
      "link": null,
      "locked": false,
      "text": "heute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcfnX0qqGnElrOFBnquZe",
      "originalText": "heute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZvkS_Ga8lOCJDRJvBwza",
      "type": "rectangle",
      "x": 485.9096455174021,
      "y": 214.83717735318825,
      "width": 65.12746542068048,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1296010616,
      "version": 1135,
      "versionNonce": 206893176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnkiHKocxiisA8gBe3vWo"
        }
      ],
      "updated": 1769190494706,
      "link": null,
      "locked": false
    },
    {
      "id": "mnkiHKocxiisA8gBe3vWo",
      "type": "text",
      "x": 495.4573946461993,
      "y": 219.83717735318825,
      "width": 46.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 299835000,
      "version": 393,
      "versionNonce": 777003384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769190494706,
      "link": null,
      "locked": false,
      "text": "Feiern",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZvkS_Ga8lOCJDRJvBwza",
      "originalText": "Feiern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQZaxJTiwq0Y48CwnskfD",
      "type": "rectangle",
      "x": 328.3450754446108,
      "y": 270.676697347094,
      "width": 292.2161139786468,
      "height": 137.88247465746025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1640871944,
      "version": 127,
      "versionNonce": 451938168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJTTCfJPdyOhSB4gEQFkf"
        }
      ],
      "updated": 1769190135144,
      "link": null,
      "locked": false
    },
    {
      "id": "NJTTCfJPdyOhSB4gEQFkf",
      "type": "text",
      "x": 333.3450754446108,
      "y": 275.676697347094,
      "width": 88.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 133370232,
      "version": 72,
      "versionNonce": 626462584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769190150040,
      "link": null,
      "locked": false,
      "text": "Meine Pläne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MQZaxJTiwq0Y48CwnskfD",
      "originalText": "Meine Pläne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcMqftvb370IvVWh3zYf4",
      "type": "rectangle",
      "x": 345.38835937184024,
      "y": 307.99362841811876,
      "width": 255.97379930367543,
      "height": 87.702460302226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 254394632,
      "version": 260,
      "versionNonce": 576650360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dX9yFOz_VjXXNMC6kXWhA"
        }
      ],
      "updated": 1769190215943,
      "link": null,
      "locked": false
    },
    {
      "id": "dX9yFOz_VjXXNMC6kXWhA",
      "type": "text",
      "x": 358.7273479519006,
      "y": 331.84485856923175,
      "width": 229.2958221435547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1436716040,
      "version": 146,
      "versionNonce": 255372664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769190215943,
      "link": null,
      "locked": false,
      "text": "heute 19:00 Schwimmen gehen\nmit XXX bei ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcMqftvb370IvVWh3zYf4",
      "originalText": "heute 19:00 Schwimmen gehen mit XXX bei ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKIFwJQiKyy05mD-CBYxW",
      "type": "rectangle",
      "x": 345.6016687166201,
      "y": 428.58192576586384,
      "width": 255.97379930367543,
      "height": 87.702460302226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1757897480,
      "version": 468,
      "versionNonce": 281464952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN8tR4S0ReT7aygIbR97k"
        }
      ],
      "updated": 1769190241624,
      "link": null,
      "locked": false
    },
    {
      "id": "HN8tR4S0ReT7aygIbR97k",
      "type": "text",
      "x": 356.53266779472733,
      "y": 452.43315591697683,
      "width": 234.11180114746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 385204744,
      "version": 402,
      "versionNonce": 159777144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769190241624,
      "link": null,
      "locked": false,
      "text": "Morgen um 19:00 mit Jens was\nessen gehen?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKIFwJQiKyy05mD-CBYxW",
      "originalText": "Morgen um 19:00 mit Jens was essen gehen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldRglYO1dspHAr9lX4AW2",
      "type": "rectangle",
      "x": 347.79681579199115,
      "y": 538.88224877568,
      "width": 255.97379930367543,
      "height": 87.702460302226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1490030600,
      "version": 587,
      "versionNonce": 1035486472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oo-u4rdttiTyU9fQwimrw"
        }
      ],
      "updated": 1769190243772,
      "link": null,
      "locked": false
    },
    {
      "id": "oo-u4rdttiTyU9fQwimrw",
      "type": "text",
      "x": 368.61580772898515,
      "y": 562.7334789267929,
      "width": 214.3358154296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 996200200,
      "version": 577,
      "versionNonce": 1662380808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769190262388,
      "link": null,
      "locked": false,
      "text": "Joggen mit Greenfit sunday\nCoffee Run?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldRglYO1dspHAr9lX4AW2",
      "originalText": "Joggen mit Greenfit sunday Coffee Run?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcxEeFmeqFagm4z0hABBc",
      "type": "rectangle",
      "x": 346.6488236819032,
      "y": 650.3874463875254,
      "width": 255.97379930367543,
      "height": 87.702460302226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1352793208,
      "version": 743,
      "versionNonce": 1549033848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTscGjpXbEBwgBghFdaKc"
        }
      ],
      "updated": 1769190268990,
      "link": null,
      "locked": false
    },
    {
      "id": "yTscGjpXbEBwgBghFdaKc",
      "type": "text",
      "x": 367.4678156188972,
      "y": 674.2386765386384,
      "width": 214.3358154296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2098965880,
      "version": 734,
      "versionNonce": 255423096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769190268990,
      "link": null,
      "locked": false,
      "text": "Joggen mit Greenfit sunday\nCoffee Run?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcxEeFmeqFagm4z0hABBc",
      "originalText": "Joggen mit Greenfit sunday Coffee Run?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "4c8e08e67526b6d0aebffaef360c7279a9f73889": {
      "mimeType": "image/svg+xml",
      "id": "4c8e08e67526b6d0aebffaef360c7279a9f73889",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTYgMjU2IiBmaWxsPSJjdXJyZW50Q29sb3IiIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2Ij48cGF0aCBkPSJNMTI4LDYwYTQ0LDQ0LDAsMSwwLDQ0LDQ0QTQ0LjA1LDQ0LjA1LDAsMCwwLDEyOCw2MFptMCw2NGEyMCwyMCwwLDEsMSwyMC0yMEEyMCwyMCwwLDAsMSwxMjgsMTI0Wm0wLTExMmE5Mi4xLDkyLjEsMCwwLDAtOTIsOTJjMCw3Ny4zNiw4MS42NCwxMzUuNCw4NS4xMiwxMzcuODNhMTIsMTIsMCwwLDAsMTMuNzYsMCwyNTksMjU5LDAsMCwwLDQyLjE4LTM5QzIwNS4xNSwxNzAuNTcsMjIwLDEzNi4zNywyMjAsMTA0QTkyLjEsOTIuMSwwLDAsMCwxMjgsMTJabTMxLjMsMTc0LjcxQTI0OS4zNSwyNDkuMzUsMCwwLDEsMTI4LDIxNi44OWEyNDkuMzUsMjQ5LjM1LDAsMCwxLTMxLjMtMzAuMThDODAsMTY3LjM3LDYwLDEzNy4zMSw2MCwxMDRhNjgsNjgsMCwwLDEsMTM2LDBDMTk2LDEzNy4zMSwxNzYsMTY3LjM3LDE1OS4zLDE4Ni43MVoiLz48L3N2Zz4=",
      "created": 1769190011293,
      "lastRetrieved": 1769190011293
    }
  }
}